from time import sleep
import datetime
import numpy as np
import pandas as pd
con=0
amount=0
balance=0
updated_balance=0
dic = {
    'NAME': ['SUSHANT', 'APURV', 'ANUP'],
    'SURNAME': ['SAWANT', 'DODDO', 'DODDO'],
    'PIN': [4575, 6251, 7151],
    'BALANCE': [22000, 33000, 44000],
    'A/C NO.': [121, 131, 141]}

df = pd.DataFrame(dic)
print(df)

print("INSERT YOUR ATM CARD")
sleep(5)
print("CARD IS READING..")
sleep(3)
while con==0:
    print("1.Loan Info\n"
          "2.Withdrawal\n"
          "3.Balance Inquiry\n"
          "4.Quit\n"
    )
    user=int(input("Enter you Choice: "))
    if user==1:
        print("Loan Info...\n")

    if user==2:
        pin=int(input("Enter your 4 digit pin: "))
        print("Transaction amount in range 100, 200, 500.")
        p = df.loc[df['PIN'] == pin]
        if not p.empty:
            row = p.iloc[0]  # Get the first row of the filtered DataFrame
            name = row['NAME']
            surname = row['SURNAME']
            ac = row['A/C NO.']
            print("Welcome", name, surname)

            amount=int(input("Enter the amount: "))
            balance = row['BALANCE']
            updated_balance = balance - amount
            df.loc[df['PIN'] == pin, 'BALANCE'] = updated_balance

            if amount <= balance:
                print("Transaction is processing...")
                sleep(3)

                print("TRANSACTION SUCCESSFUL, PLEASE COLLECT YOUR CASH.\n")
                sleep(2)
                time=datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
                recsave = open('Transaction history file.txt','a')
                recsave.write(name+'(Your transaction from A/C no.' + str(ac)+ 'was  $'+str(amount)+'.)'+ str(time)+'\n')
                recsave.close()
            else:
                print("Insufficient balance.")
        else:
            print("Invalid pin\n")
            sleep(2)
    if user==3:
        pin=int(input("Enter your 4 digit pin: "))
        p = df.loc[df['PIN'] == pin]
        print("Your A/C balance is", updated_balance)
        sleep(2)
        print(df)
    if user==4:
        con=1
------------------------------------------------------------


Transaction of you A/C no. 5685 xxxx is withdrawal $400.
Transaction of you A/C no. 5685 xxxx is withdrawal $500.
Transaction of you A/C no. 5685 xxxx is withdrawal $40000.
Transaction of you A/C no. 5685 xxxx is withdrawal $10000.
Transaction from A/C no. 5685 xxxx was withdrawal $2000.
Transaction from A/C no. 5685 xxxx was withdrawal $10000.2023-06-23 22:28:45.670430
Transaction from A/C no. 5685 xxxx was withdrawal $50000.2023-06-23 22:34:27
Transaction from A/C no. 5685 xxxx was withdrawal $1000.2023-06-23 22:38:40
Transaction from A/C no. 5685 xxxx was withdrawal $50000.2023-06-23 22:38:59
Transaction from A/C no. 5685 xxxx was withdrawal $10000.2023-06-25 19:27:16
Transaction from A/C no. 5685 xxxx was withdrawal $40000.2023-06-25 19:32:11
Transaction from A/C no. 5685 xxxx was withdrawal $50000.2023-06-25 19:32:47
Transaction from A/C no. 5685 xxxx was withdrawal $5000.2023-06-27 14:11:07
Transaction from A/C no. 5685 xxxx was withdrawal $4000.2023-06-27 14:26:21
SUSHANT(Your transaction from A/C no. 5685 xxxx was withdrawal $100.)2023-06-27 14:29:33
SUSHANT(Your transaction from A/C no. 5685 xxxx was withdrawal $200.)2023-06-27 14:31:06
ANUP(Your transaction from A/C no. 5685 xxxx was withdrawal $40000.)2023-06-27 14:33:24
SUSHANT(Your transaction from A/C no.121was withdrawal $100.)2023-06-27 14:40:18
SUSHANT(Your transaction from A/C no.121was withdrawal $1000.)2023-06-27 20:27:03
SUSHANT($100transaction is successfull from A/C no.121.)2023-06-27 20:34:01
SUSHANT(Your transaction from A/C no.121was  $2000.)2023-06-28 14:46:39
